# GummiBearKingdom

./: GummiBearKingdom.sln
GummiBearKingdom/: GummiBearKingdom.csproj  GummiBearKingdom.sql  Program.cs  README.md  Startup.cs  appsettings.json
GummiBearKingdom/Controllers/: HomeController.cs  ProductController.cs
GummiBearKingdom/Migrations/: 20171013171309_Initial.Designer.cs  20171013171309_Initial.cs  GummiBearDbContextModelSnapshot.cs
GummiBearKingdom/Models/: GummiBearDbContext.cs  Product.cs
GummiBearKingdom/Properties/: launchSettings.json
GummiBearKingdom/Views/Home/: Index.cshtml
GummiBearKingdom/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
GummiBearKingdom/Views/Shared/: _Layout.cshtml
GummiBearKingdom/wwwroot/css/: styles.css
